# SmartCityApp

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  checkstyle.xml  db_setup.sql  docker-compose.yml  pom.xml  requirements.txt  skills-lock.json
.github/: AI_MAINTAINER.md
.github/ai/: __init__.py  config.py  event_parser.py  github_client.py  hf_client.py  models.py  prompt_manager.py  repository_analyzer.py  rule_engine.py  utils.py
.github/config/: bot.yml
.github/prompts/: assignment.md  review.md  summary.md  system.md  welcome.md
.github/schemas/: assignment.schema.json  review_result.schema.json
.github/workflows/: contributors.yml  lint.yml  self-assign.yml
src/com/smartcity/db/: DBConnection.java
src/com/smartcity/main/: SmartCityApp.java
src/com/smartcity/model/: Place.java  User.java
tests/: __init__.py  test_config.py  test_event_parser.py  test_models.py  test_prompt_manager.py  test_utils.py
